Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1047]
    Renderer: ASUS EAH6850 Series
    Vendor:   ATI
    VRAM:     1009 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Default GameObject Tag: Player already registered
 
(Filename:  Line: 68)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\System.Core.dll (this message is harmless)
