Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1047]
    Renderer: ASUS EAH6850 Series
    Vendor:   ATI
    VRAM:     1009 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Default GameObject Tag: Player already registered
 
(Filename:  Line: 68)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daewon\Documents\GitHub\snugdc-project-ricochet\SuperCrateBox\binary\SuperCrateBox_clone_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
[Singleton] Using instance already created: game
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

detector not found!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

detector not found!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

detector not found!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Singleton] Instance 'Game' already destroyed on application quit. Won't create again - returning null.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

NullReferenceException: Object reference not set to an instance of an object
  at Game.Player () [0x00000] in <filename unknown>:0 
  at FlyingEnemy.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

